 ---- General ---- #

PORT=8080
API_URL=http://localhost:8080CLIENT_URL=http://ya.ru

# ---- Database ---- #

POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_data
POSTGRES_HOST=db

# ---- Auth & Email ---- #

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
expiresInAccess=10m
expiresInRefresh=30d
SMTP_USER=aram@gmail.com
SMTP_PASS=aram123